# merakharcha

./: README.md  Schema.sql
app/: pom.xml
app/java/org/merakharcha/app/: AppController.java
app/java/org/merakharcha/app/api/impl/: UserInterfaceImpl.java
app/java/org/merakharcha/app/model/: User.java
app/src/main/java/org/merakharcha/app/: AppController.java
app/src/main/java/org/merakharcha/app/api/: IUserInterface.java
app/src/main/java/org/merakharcha/app/api/impl/: UserInterfaceImpl.java
app/src/main/java/org/merakharcha/app/dao/: AbstractDao.java  UserDao.java
app/src/main/java/org/merakharcha/app/dao/impl/: UserDaoImpl.java
app/src/main/java/org/merakharcha/app/model/: Customer.java  User.java
app/src/main/webapp/: Register.jsp  login.jsp
app/src/main/webapp/WEB-INF/: merakharcha-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/jsp/: UserRegistered.jsp  invalidLogin.jsp  welcome.jsp
app/src/test/java/app/: UserDaoTest.java
app/src/test/resources/: app-context.xml
